<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyServicePreviousTableViewCell" rowHeight="155" id="KGk-i7-Jjw" customClass="MyServicePreviousTableViewCell" customModule="ServiceMyCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-5Z-5nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-Kj-bOq">
                                <rect key="frame" x="10" y="10" width="300" height="124.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-Mg-mUn">
                                        <rect key="frame" x="10" y="10" width="280" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-Ep-jmW">
                                                <rect key="frame" x="0.0" y="7.5" width="140" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-d0-7gF">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-CX-TMI">
                                                        <rect key="frame" x="0.0" y="26.5" width="18" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 22-05-2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA8-ib-bB2">
                                                        <rect key="frame" x="0.0" y="53" width="110.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-Ch-3JV">
                                                <rect key="frame" x="140" y="0.0" width="140" height="84.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-fC-kZ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-ll-BcX" userLabel="Total:">
                                                                <rect key="frame" x="60.5" y="2.5" width="38" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12.44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-e1-kzc">
                                                                <rect key="frame" x="108.5" y="2.5" width="31.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DdO-ll-BcX" firstAttribute="centerY" secondItem="hqU-fC-kZ4" secondAttribute="centerY" id="dmr-V7-x4C"/>
                                                            <constraint firstItem="gbM-e1-kzc" firstAttribute="centerY" secondItem="hqU-fC-kZ4" secondAttribute="centerY" id="tmH-YK-VZ8"/>
                                                            <constraint firstItem="gbM-e1-kzc" firstAttribute="leading" secondItem="DdO-ll-BcX" secondAttribute="trailing" constant="10" id="tpk-AK-uw5"/>
                                                            <constraint firstAttribute="trailing" secondItem="gbM-e1-kzc" secondAttribute="trailing" id="x8O-Dg-5du"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Service" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-Ub-HJg">
                                                        <rect key="frame" x="0.0" y="31.5" width="140" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Driver" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-96-7Fe">
                                                        <rect key="frame" x="0.0" y="63" width="140" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8r8-Mg-mUn" secondAttribute="trailing" constant="10" id="Ij0-3F-WRF"/>
                                    <constraint firstItem="8r8-Mg-mUn" firstAttribute="leading" secondItem="4x4-Kj-bOq" secondAttribute="leading" constant="10" id="LsK-Bn-KSD"/>
                                    <constraint firstItem="8r8-Mg-mUn" firstAttribute="top" secondItem="4x4-Kj-bOq" secondAttribute="top" constant="10" id="PgM-jw-NMq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-M2-Mwx">
                                <rect key="frame" x="80" y="114.5" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j6I-ov-zFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                <state key="normal" title="   View Documents   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3K-M2-Mwx" firstAttribute="centerX" secondItem="4x4-Kj-bOq" secondAttribute="centerX" id="3pp-Lg-IxW"/>
                            <constraint firstItem="4x4-Kj-bOq" firstAttribute="leading" secondItem="ErU-5Z-5nl" secondAttribute="leading" constant="10" id="4zS-GL-btd"/>
                            <constraint firstAttribute="trailing" secondItem="4x4-Kj-bOq" secondAttribute="trailing" constant="10" id="MKP-CZ-Ta2"/>
                            <constraint firstItem="4x4-Kj-bOq" firstAttribute="top" secondItem="ErU-5Z-5nl" secondAttribute="top" constant="10" id="UCQ-CC-FjC"/>
                            <constraint firstItem="8r8-Mg-mUn" firstAttribute="bottom" secondItem="S3K-M2-Mwx" secondAttribute="top" constant="-10" id="iPB-Qd-naO"/>
                            <constraint firstItem="S3K-M2-Mwx" firstAttribute="width" secondItem="ErU-5Z-5nl" secondAttribute="width" multiplier="1/2" id="lTe-4z-Stf"/>
                            <constraint firstAttribute="bottom" secondItem="4x4-Kj-bOq" secondAttribute="bottom" constant="20" id="pJs-2X-WNz"/>
                            <constraint firstItem="S3K-M2-Mwx" firstAttribute="centerY" secondItem="4x4-Kj-bOq" secondAttribute="bottom" id="x3k-B2-GUq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ErU-5Z-5nl" secondAttribute="trailing" id="MCC-fu-M2G"/>
                    <constraint firstItem="ErU-5Z-5nl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bMa-SQ-I9n"/>
                    <constraint firstItem="ErU-5Z-5nl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="em9-Mk-Fwj"/>
                    <constraint firstAttribute="bottom" secondItem="ErU-5Z-5nl" secondAttribute="bottom" id="ow4-Fy-YoC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="4x4-Kj-bOq" id="X8X-QT-3zm"/>
                <outlet property="carModelLbl" destination="hrK-CX-TMI" id="V9b-rA-Xb8"/>
                <outlet property="carNameLbl" destination="ZLj-d0-7gF" id="AFd-3q-mG3"/>
                <outlet property="dateLbl" destination="hA8-ib-bB2" id="yXu-UP-7ml"/>
                <outlet property="documentsButton" destination="S3K-M2-Mwx" id="9Mv-VM-4wH"/>
                <outlet property="netAmountLbl" destination="gbM-e1-kzc" id="HTr-1a-82H"/>
                <outlet property="packageLbl" destination="Emk-Ub-HJg" id="CCw-Yr-xUX"/>
                <outlet property="totalLabel" destination="DdO-ll-BcX" id="5TK-eR-bRX"/>
                <outlet property="trackDricer" destination="qRl-96-7Fe" id="nj1-fg-Cgb"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="196.55172413793105"/>
        </tableViewCell>
    </objects>
</document>
